<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Build Muscles</title>
</head>
<body>
  <div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html"><img src="logomuscles.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">
            
          </ul>
          <span class="navbar-text">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Order Items</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Exercises
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="lunges.html">Lunges</a>
                  <a class="dropdown-item" href="pushups.html">Pushups</a>
                  <a class="dropdown-item" href="#">Squats</a>
                  <a class="dropdown-item" href="#">Dumbbells</a>
                  
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contactus.html">Contant Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <i class="fa fa-user-circle-o "></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <i class="fa fa-shopping-cart "></i>
                </a>
              </li>
              
            </ul>
          </span>
        </div>
      </nav>

      <!-- Slider -->
      

   
    <!-- Nav and Slider Div Ends Here -->

    <!-- cards started here -->
    <div class="maincard">

      <div class="card1">
        <div class="iconmargin"><i class="fa fa-truck" aria-hidden="true"></i></div>
        <div><h4>Delivery To Home</h4></div>
      </div>

      <div class="card2">
        <div class="iconmargin"><i class="fa fa-headphones"aria-hidden="true"></i></div>
        <div><h4>24/7 Support</h4></div>
      </div>

      <div class="card3">
        <div class="iconmargin"><i class="fa fa-thumbs-up" aria-hidden="true"></i></div>
        <div><h4>Quality No Compromise</h4></div>
      </div>

    </div>

    <div class="newarrival">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="card" >
                        <img class="card-img-top" src="whey1.jpg" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">Rs : 4500 </h5>
                          <!-- <p class="card-text">Whey origional protien.</p> -->
                          <a href="#" class="btn btn-primary">Order Now</a>
                        </div>
                      </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="card" >
                        <img class="card-img-top" src="whey2.jpg" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">Rs : 4500 </h5>
                          <!-- <p class="card-text">Whey origional protien.</p> -->
                          <a href="#" class="btn btn-primary">Order Now</a>
                        </div>
                      </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="card" >
                        <img class="card-img-top" src="whey3.jpg" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">Rs : 4500 </h5>
                          <!-- <p class="card-text">Whey origional protien.</p> -->
                          <a href="#" class="btn btn-primary">Order Now</a>
                        </div>
                      </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="card" >
                        <img class="card-img-top" src="whey4.jpg" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">Rs : 4500 </h5>
                          <!-- <p class="card-text">Whey origional protien.</p> -->
                          <a href="#" class="btn btn-primary">Order Now</a>
                        </div>
                      </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="card" >
                        <img class="card-img-top" src="whey5.png" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">Rs : 4500 </h5>
                          <!-- <p class="card-text">Whey origional protien.</p> -->
                          <a href="#" class="btn btn-primary">Order Now</a>
                        </div>
                      </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="card" >
                        <img class="card-img-top" src="whey6.jpg" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">Rs : 4500 </h5>
                          <!-- <p class="card-text">Whey origional protien.</p> -->
                          <a href="#" class="btn btn-primary">Order Now</a>
                        </div>
                      </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="card" >
                        <img class="card-img-top" src="whey7.jpg" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">Rs : 4500 </h5>
                          <!-- <p class="card-text">Whey origional protien.</p> -->
                          <a href="#" class="btn btn-primary">Order Now</a>
                        </div>
                      </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="card" >
                        <img class="card-img-top" src="whey8.jpg" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">Rs : 4500 </h5>
                          <!-- <p class="card-text">Whey origional protien.</p> -->
                          <a href="#" class="btn btn-primary">Order Now</a>
                        </div>
                      </div>
                </div>
            </div>
        </div>
  
      </div>
      <div>
          <div class="footer">
            <h4>Copyright <i class="fa fa-copyright" aria-hidden="true"></i> Build Muscles</h4>
          </div>
        </div>
  </div> 


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>